server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # If the file is not found (for example, /items), return index.html
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the API (to avoid CORS issues in local Docker)
    # location /api/ {
    #     proxy_pass http://backend:3000/;
    # }
    # test comment
}